Sukulent v koupelně	Nezalévá se	2011-03-01	2011-03-01	365	
Vánoční hvězda	bez poznámky	2021-04-01	2021-05-10	4	
Narcis	žlutý	2024-01-01	2024-02-14	10	
Tulipán na prodej 1		2025-01-06	2025-01-06	14	
Tulipán na prodej 10		2025-01-06	2025-01-06	14	
Tulipán na prodej 2		2025-01-06	2025-01-06	14	
Tulipán na prodej 3		2025-01-06	2025-01-06	14	
Tulipán na prodej 4		2025-01-06	2025-01-06	14	
Tulipán na prodej 5		2025-01-06	2025-01-06	14	
Tulipán na prodej 6		2025-01-06	2025-01-06	14	
Tulipán na prodej 7		2025-01-06	2025-01-06	14	
Tulipán na prodej 8		2025-01-06	2025-01-06	14	
Tulipán na prodej 9		2025-01-06	2025-01-06	14	
